anonymous.shout.form.label.author = Autor:
anonymous.shout.form.label.text = Texto:
anonymous.shout.form.label.info = Informacion:
anonymous.shout.form.button.create = Gritar
anonymous.shout.form.button.return = Volver

anonymous.shout.list.label.moment = Momento
anonymous.shout.list.label.author = Autor
anonymous.shout.list.label.text = Texto
anonymous.shout.list.label.text = Informacion
anonymous.shout.error.text = Este shout esta considerado spam


anonymous.shout.list.label.domemi = Domemi
anonymous.shout.form.label.stamp = Sello
anonymous.shout.form.label.deadline = Fecha limite
anonymous.shout.form.label.budget = Presupuesto
anonymous.shout.form.label.important = Importante
anonymous.shout.error.deadline = La fecha debe ser como minimo una semana despues que hoy
anonymous.shout.error.budget = Solo se admiten euros (EUR) o dolares (USD)