anonymous.shout.form.label.author = Author:
anonymous.shout.form.label.text = Text:
anonymous.shout.form.label.info = Info:
anonymous.shout.form.button.create = Shout!
anonymous.shout.form.button.return = Return

anonymous.shout.list.label.moment = Moment
anonymous.shout.list.label.author = Author
anonymous.shout.list.label.text = Text
anonymous.shout.list.label.info = Info
anonymous.shout.error.text = This shout is considered spam


anonymous.shout.list.label.domemi = Domemi
anonymous.shout.form.label.stamp = Stamp
anonymous.shout.form.label.deadline = Deadline
anonymous.shout.form.label.budget = budget
anonymous.shout.form.label.important = Important
anonymous.shout.error.deadline = Must be at least one week ahead today
anonymous.shout.error.budget = Must be dollars (USD) or euros (EUR)